<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A9v-bK-BhA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="jib-0D-oat">
            <objects>
                <collectionViewController id="A9v-bK-BhA" customClass="CollectionViewController" customModule="collectionViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aHV-FB-IEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kJ9-Ex-Qrf">
                            <size key="itemSize" width="111" height="111"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="KEZ-01-yzL" customClass="CollectionViewCell" customModule="collectionViewController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vKu-5l-Ud9">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="vKu-5l-Ud9" firstAttribute="leading" secondItem="KEZ-01-yzL" secondAttribute="leading" id="6kj-66-dLN"/>
                                    <constraint firstItem="vKu-5l-Ud9" firstAttribute="top" secondItem="KEZ-01-yzL" secondAttribute="top" id="HmR-A6-sZp"/>
                                    <constraint firstAttribute="trailing" secondItem="vKu-5l-Ud9" secondAttribute="trailing" id="ONI-pV-6js"/>
                                    <constraint firstAttribute="bottom" secondItem="vKu-5l-Ud9" secondAttribute="bottom" id="TU4-ho-60Y"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="vKu-5l-Ud9" id="Tf5-MZ-zNl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="A9v-bK-BhA" id="nlE-18-5Li"/>
                            <outlet property="delegate" destination="A9v-bK-BhA" id="Kgd-xx-Rsz"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aay-rj-p9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="296"/>
        </scene>
    </scenes>
</document>
